apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  APP_PORT: "{{ .Values.port }}"
  DATABASE_URL: {{ .Values.databaseUrl }}
  JWT_SALT_ROUND: "10"
  JWT_TOKEN_TTL: 2h
  JWT_REFRESH_TOKEN_TTL: 7d
  JWT_ACCESS_SECRET: nestjsPrismaAccessSecret
  JWT_REFRESH_SECRET: nestjsPrismaRefreshSecret